# よく使用される外部ライブラリリスト
# サンドボックス環境で事前インストールする推奨ライブラリ

## データ分析・科学計算
numpy>=1.24.0,<2.0.0
pandas>=2.0.0,<3.0.0
scipy>=1.11.0,<2.0.0
matplotlib>=3.7.0,<4.0.0
seaborn>=0.12.0,<1.0.0

## 機械学習
scikit-learn>=1.3.0,<2.0.0

## ネットワーク・API
requests>=2.31.0,<3.0.0

## ウェブスクレイピング
beautifulsoup4>=4.12.0,<5.0.0

## 画像処理
pillow>=10.0.0,<11.0.0

## 日時処理
python-dateutil>=2.8.0,<3.0.0
pytz>=2023.3

## ユーティリティ
tqdm>=4.65.0,<5.0.0

## 注意事項
# - 重いライブラリ（tensorflow, pytorch等）は事前インストールしない
# - ユーザーが必要に応じて !pip install で追加インストール可能
# - セキュリティ上、外部ネットワークアクセスは無効
